{
  "name": "convectra",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "tests": "echo testing",
    "build": "bun build ./index.ts --outdir ./build"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "html-to-image": "^1.11.11",
    "katex": "^0.16.20",
    "zod": "^3.24.1"
  }
}